{
    "name": "subhh/vufind-family",
    "description": "Display the family (i.e. descendants) of a title",
    "authors": [
        {
            "name": "David Maus",
            "email": "david.maus@sub.uni-hamburg.de"
        }
    ],
    "homepage": "https://github.com/subhh/vufind-family",
    "license": "GPL-3.0-or-later",
    "support": {
        "issues": "https://github.com/subhh/vufind-family/issues"
    },
    "autoload": {
        "psr-4": {
            "SUBHH\\VuFind\\Family\\": [ "src/main/php", "src/test/php"]
        }
    },
    "require-dev": {
        "vufind/vufind": "^8.1",
        "ahand/mobileesp": "dev-master"
    }
}
